maven_execution_start_timestamp=21-06-2023T20_12_33UTC
execution_report_timestamp_format=dd-MM-yyyy'T'HH_mm_ss_SSS
webdriver.chrome.driver=src/test/resources/webdrivers/chromedriver.exe
test_login_url=https://www.saucedemo.com/
test_empty_blank_value=
Standard_username=standard_user
selenium_env=local
WEBSITE_CONNECTIVITY_TIMEOUT=10
HTTP_REQUEST_TIMEOUT=5
WEBSITE_ELEMENT_PRESENCE_TIMEOUT=3
platform=windows
test_value=i_am_a_test_value
developer_mode=false
WEBDRIVER_POLLING_WAIT_TIME=1
TABLE_GET_CELL_FROM_COLUMN_TIMEOUT=5
execution_reports_root_dir=C:\Users\femia\Desktop\Project_Automation\BaseFrameWork\Password\Sample/execution-reports/
execution_log_filename=execution_log
browser=chrome
test_evidence_folder_timestamp_format=ddMMHHSSS
view_profile=View Profile
Permission_Set=Sales User
test_url=https://demoqa.com/automation-practice-form
WEBSITE_ELEMENT_VISIBILITY_TIMEOUT=3
threadCount=2
test_env=ibmUAT
Standard_password=secret_sauce
WEBDRIVER_DEFAULT_IFRAME_TIMEOUT=15
chrome_driver_options=--start-maximized
WEBDRIVER_STANDARD_WAIT_TIME=15
WEBDRIVER_IMMEDIATE_WAIT_TIME=1
execution_summary_report_filename=execution_summary
maven_execution_timestamp_format=dd-MM-yyyy'T'HH_mm_ssz
